buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.1.3'
    classpath 'com.github.dcendents:android-maven-plugin:1.2'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
    classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.10.0'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
  }
}
